 
 

 ITERATION NUMBER   1 COMPLETED   MAX CHANGES ARE: IN W =    0.7284 AT I= 11 J=  1  IN STRM FN =  -0.04797 AT I=  3 J=  6
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  6 5 5 6 7 5 810 9 9 9

 ITERATION NUMBER   2 COMPLETED   MAX CHANGES ARE: IN W =   -0.5215 AT I= 11 J=  1  IN STRM FN =   0.05404 AT I=  1 J=  6
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  4 3 2 2 2 5 5 5 5 5 5

 ITERATION NUMBER   3 COMPLETED   MAX CHANGES ARE: IN W =    0.2012 AT I=  1 J=  1  IN STRM FN =   0.06076 AT I=  1 J=  6
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  7 3 3 2 2 3 4 4 4 4 4

 ITERATION NUMBER   4 COMPLETED   MAX CHANGES ARE: IN W =    0.1577 AT I=  1 J=  1  IN STRM FN =   0.04564 AT I=  1 J=  5
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  8 3 3 2 2 3 3 2 2 2 2

 ITERATION NUMBER   5 COMPLETED   MAX CHANGES ARE: IN W =    0.1185 AT I=  1 J= 11  IN STRM FN =   0.03128 AT I=  1 J=  4
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  8 3 3 2 2 3 3 3 3 3 3

 ITERATION NUMBER   6 COMPLETED   MAX CHANGES ARE: IN W =    0.0835 AT I=  2 J=  1  IN STRM FN =  -0.02492 AT I=  1 J=  9
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  7 3 3 2 2 2 3 2 2 2 2

 ITERATION NUMBER   7 COMPLETED   MAX CHANGES ARE: IN W =   -0.0837 AT I=  1 J=  6  IN STRM FN =  -0.03193 AT I=  1 J=  8
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  6 4 4 2 2 2 2 3 3 3 3

 ITERATION NUMBER   8 COMPLETED   MAX CHANGES ARE: IN W =   -0.1006 AT I=  1 J=  5  IN STRM FN =  -0.04160 AT I=  1 J=  8
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  4 4 3 2 2 2 3 2 2 2 2

 ITERATION NUMBER   9 COMPLETED   MAX CHANGES ARE: IN W =   -0.1209 AT I=  1 J=  5  IN STRM FN =  -0.04888 AT I=  1 J=  8
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  4 5 3 2 2 2 2 3 3 3 3

 ITERATION NUMBER  10 COMPLETED   MAX CHANGES ARE: IN W =   -0.1359 AT I=  1 J=  5  IN STRM FN =  -0.05871 AT I=  1 J=  7
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  5 5 4 2 2 2 2 2 2 2 2

 ITERATION NUMBER  11 COMPLETED   MAX CHANGES ARE: IN W =   -0.1695 AT I=  1 J=  4  IN STRM FN =  -0.06771 AT I=  1 J=  7
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  6 5 4 2 2 2 2 3 3 3 3

 ITERATION NUMBER  12 COMPLETED   MAX CHANGES ARE: IN W =   -0.1628 AT I=  1 J=  3  IN STRM FN =  -0.07443 AT I=  1 J=  6
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  6 4 4 1 2 2 2 2 2 2 2

 ITERATION NUMBER  13 COMPLETED   MAX CHANGES ARE: IN W =   -0.1627 AT I=  1 J=  3  IN STRM FN =  -0.07588 AT I=  1 J=  6
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  4 5 4 2 2 2 2 3 2 3 3

 ITERATION NUMBER  14 COMPLETED   MAX CHANGES ARE: IN W =   -0.1509 AT I=  1 J=  2  IN STRM FN =  -0.07548 AT I=  1 J=  5
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  6 5 4 2 2 2 2 2 2 2 2

 ITERATION NUMBER  15 COMPLETED   MAX CHANGES ARE: IN W =   -0.1369 AT I=  1 J=  2  IN STRM FN =  -0.07311 AT I=  1 J=  5
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  6 4 3 2 2 2 2 3 2 3 3

 ITERATION NUMBER  16 COMPLETED   MAX CHANGES ARE: IN W =   -0.1111 AT I=  1 J=  1  IN STRM FN =  -0.06348 AT I=  1 J=  5
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  5 4 3 2 2 2 2 2 2 2 2

 ITERATION NUMBER  17 COMPLETED   MAX CHANGES ARE: IN W =   -0.0955 AT I=  1 J=  1  IN STRM FN =  -0.05868 AT I=  1 J=  4
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  4 3 2 2 2 2 2 2 2 2 2

 ITERATION NUMBER  18 COMPLETED   MAX CHANGES ARE: IN W =   -0.0883 AT I=  1 J=  1  IN STRM FN =  -0.05298 AT I=  1 J=  4
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  4 3 2 2 2 2 2 2 2 2 2

 ITERATION NUMBER  19 COMPLETED   MAX CHANGES ARE: IN W =   -0.0838 AT I=  1 J=  1  IN STRM FN =  -0.04581 AT I=  1 J=  4
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  3 2 2 2 2 2 2 2 2 2 2

 ITERATION NUMBER  20 COMPLETED   MAX CHANGES ARE: IN W =   -0.0758 AT I=  1 J=  1  IN STRM FN =  -0.03732 AT I=  1 J=  4
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  3 2 2 2 2 2 2 2 2 2 2

 ITERATION NUMBER  21 COMPLETED   MAX CHANGES ARE: IN W =   -0.0681 AT I=  1 J=  1  IN STRM FN =  -0.03328 AT I=  1 J=  3
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  2 2 2 2 2 2 2 2 2 2 2

 ITERATION NUMBER  22 COMPLETED   MAX CHANGES ARE: IN W =   -0.0667 AT I=  1 J=  1  IN STRM FN =  -0.02912 AT I=  1 J=  3
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  2 2 2 1 2 2 2 2 2 2 2

 ITERATION NUMBER  23 COMPLETED   MAX CHANGES ARE: IN W =   -0.0676 AT I=  1 J=  1  IN STRM FN =  -0.02477 AT I=  1 J=  3
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  2 2 2 2 2 2 2 3 3 3 3

 ITERATION NUMBER  24 COMPLETED   MAX CHANGES ARE: IN W =   -0.0640 AT I=  1 J=  1  IN STRM FN =  -0.02002 AT I=  1 J=  3
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 2 2 2 2 2 2 2 2 2 2

 ITERATION NUMBER  25 COMPLETED   MAX CHANGES ARE: IN W =   -0.0558 AT I=  1 J=  1  IN STRM FN =  -0.01492 AT I=  1 J=  3
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  2 2 2 2 2 2 2 2 2 2 2

 ITERATION NUMBER  26 COMPLETED   MAX CHANGES ARE: IN W =   -0.0478 AT I=  1 J=  1  IN STRM FN =  -0.01244 AT I=  1 J=  2
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  2 2 2 2 2 2 2 2 2 2 2

 ITERATION NUMBER  27 COMPLETED   MAX CHANGES ARE: IN W =   -0.0421 AT I=  1 J=  1  IN STRM FN =  -0.01064 AT I=  1 J=  2
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  2 2 2 2 2 2 2 2 2 2 2

 ITERATION NUMBER  28 COMPLETED   MAX CHANGES ARE: IN W =   -0.0360 AT I=  1 J=  1  IN STRM FN =   0.00941 AT I=  1 J=  6
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  2 2 2 2 2 2 2 3 2 3 3

 ITERATION NUMBER  29 COMPLETED   MAX CHANGES ARE: IN W =   -0.0291 AT I=  1 J=  1  IN STRM FN =   0.01002 AT I=  1 J=  5
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  2 2 2 2 2 2 2 2 2 2 2

 ITERATION NUMBER  30 COMPLETED   MAX CHANGES ARE: IN W =   -0.0226 AT I=  1 J=  1  IN STRM FN =   0.01048 AT I=  1 J=  5
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  2 2 2 2 2 2 2 2 2 2 2

 ITERATION NUMBER  31 COMPLETED   MAX CHANGES ARE: IN W =    0.0202 AT I=  1 J=  2  IN STRM FN =   0.01051 AT I=  1 J=  5
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  2 2 2 1 1 2 2 2 1 2 2

 ITERATION NUMBER  32 COMPLETED   MAX CHANGES ARE: IN W =    0.0179 AT I=  1 J=  2  IN STRM FN =   0.01018 AT I=  1 J=  5
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  2 2 1 2 1 2 2 2 2 2 2

 ITERATION NUMBER  33 COMPLETED   MAX CHANGES ARE: IN W =    0.0159 AT I=  1 J=  2  IN STRM FN =   0.00965 AT I=  1 J=  5
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  2 2 1 2 2 2 2 3 2 3 3

 ITERATION NUMBER  34 COMPLETED   MAX CHANGES ARE: IN W =    0.0136 AT I=  1 J=  2  IN STRM FN =   0.00897 AT I=  1 J=  5
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  2 2 2 1 1 2 2 2 2 2 2

 ITERATION NUMBER  35 COMPLETED   MAX CHANGES ARE: IN W =    0.0114 AT I=  1 J=  2  IN STRM FN =   0.00818 AT I=  1 J=  5
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  2 1 2 1 1 2 2 2 2 2 2

 ITERATION NUMBER  36 COMPLETED   MAX CHANGES ARE: IN W =    0.0092 AT I=  1 J=  2  IN STRM FN =   0.00732 AT I=  1 J=  5
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  2 2 2 2 2 2 2 2 2 2 2

 ITERATION NUMBER  37 COMPLETED   MAX CHANGES ARE: IN W =   -0.0092 AT I=  8 J=  1  IN STRM FN =   0.00640 AT I=  1 J=  5
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  2 2 2 1 1 2 2 2 2 2 2

 ITERATION NUMBER  38 COMPLETED   MAX CHANGES ARE: IN W =    0.0070 AT I= 11 J=  1  IN STRM FN =   0.00552 AT I=  1 J=  5
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  2 2 2 2 2 2 2 2 2 2 2

 ITERATION NUMBER  39 COMPLETED   MAX CHANGES ARE: IN W =   -0.0062 AT I=  9 J=  1  IN STRM FN =   0.00468 AT I=  1 J=  5
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  2 2 2 2 1 2 2 2 2 2 2

 ITERATION NUMBER  40 COMPLETED   MAX CHANGES ARE: IN W =    0.0053 AT I=  8 J=  1  IN STRM FN =   0.00390 AT I=  1 J=  5
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 2 2 2 2 2 2 2 2 2 2

 ITERATION NUMBER  41 COMPLETED   MAX CHANGES ARE: IN W =    0.0038 AT I=  7 J=  1  IN STRM FN =   0.00318 AT I=  1 J=  5
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 2 2 2 2 2 2 2 2 2 2

 ITERATION NUMBER  42 COMPLETED   MAX CHANGES ARE: IN W =   -0.0085 AT I= 11 J=  1  IN STRM FN =   0.00253 AT I=  1 J=  4
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 2 2 2 2 2 2 2 2 2 2

 ITERATION NUMBER  43 COMPLETED   MAX CHANGES ARE: IN W =    0.0064 AT I= 11 J=  1  IN STRM FN =   0.00197 AT I=  1 J=  4
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  2 2 2 2 1 2 2 2 2 2 2

 ITERATION NUMBER  44 COMPLETED   MAX CHANGES ARE: IN W =   -0.0056 AT I=  9 J=  1  IN STRM FN =   0.00150 AT I=  1 J=  4
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 2 2 2 2 2 2 2 2 2 2

 ITERATION NUMBER  45 COMPLETED   MAX CHANGES ARE: IN W =    0.0048 AT I=  8 J=  1  IN STRM FN =   0.00110 AT I=  1 J=  4
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  2 2 2 2 1 2 2 2 2 2 2

 ITERATION NUMBER  46 COMPLETED   MAX CHANGES ARE: IN W =    0.0036 AT I=  7 J=  1  IN STRM FN =   0.00076 AT I=  1 J=  4
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 2 2 2 2 2 2 2 2 2 2

 ITERATION NUMBER  47 COMPLETED   MAX CHANGES ARE: IN W =   -0.0079 AT I= 11 J=  1  IN STRM FN =   0.00054 AT I=  2 J=  7
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  2 2 2 2 1 2 2 2 2 2 2

 ITERATION NUMBER  48 COMPLETED   MAX CHANGES ARE: IN W =    0.0060 AT I= 11 J=  1  IN STRM FN =   0.00037 AT I=  2 J=  7
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 2 2 1 2 2 2 2 2 2 2

 ITERATION NUMBER  49 COMPLETED   MAX CHANGES ARE: IN W =   -0.0053 AT I=  9 J=  1  IN STRM FN =   0.00021 AT I=  2 J=  7
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  2 1 2 2 1 2 2 2 2 2 2

 ITERATION NUMBER  50 COMPLETED   MAX CHANGES ARE: IN W =    0.0046 AT I=  8 J=  1  IN STRM FN =   0.00014 AT I=  2 J=  8
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 2 2 1 1 2 2 2 2 2 2

 ITERATION NUMBER  51 COMPLETED   MAX CHANGES ARE: IN W =    0.0033 AT I=  7 J=  1  IN STRM FN =   0.00015 AT I=  9 J=  6
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 2 2 2 2 2 2 2 2

 ITERATION NUMBER  52 COMPLETED   MAX CHANGES ARE: IN W =   -0.0074 AT I=  8 J=  1  IN STRM FN =  -0.00023 AT I=  1 J=  5
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 2 1 1 2 2 2 2 2 2

 ITERATION NUMBER  53 COMPLETED   MAX CHANGES ARE: IN W =    0.0056 AT I= 11 J=  1  IN STRM FN =  -0.00024 AT I=  1 J=  5
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  2 1 1 1 1 2 2 2 2 2 2

 ITERATION NUMBER  54 COMPLETED   MAX CHANGES ARE: IN W =   -0.0050 AT I=  9 J=  1  IN STRM FN =  -0.00022 AT I=  1 J=  5
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 2 2 2 1 2 2 2 2 2 2

 ITERATION NUMBER  55 COMPLETED   MAX CHANGES ARE: IN W =    0.0043 AT I=  8 J=  1  IN STRM FN =  -0.00025 AT I=  1 J=  5
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 1 1 2 2 2 2 2 2

 ITERATION NUMBER  56 COMPLETED   MAX CHANGES ARE: IN W =    0.0010 AT I=  7 J=  1  IN STRM FN =  -0.00025 AT I=  1 J=  5
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 2 2 2 2 2 2 2 2

 ITERATION NUMBER  57 COMPLETED   MAX CHANGES ARE: IN W =   -0.0030 AT I= 11 J=  1  IN STRM FN =  -0.00026 AT I=  1 J=  5
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 1 1 2 2 2 2 2 2

 ITERATION NUMBER  58 COMPLETED   MAX CHANGES ARE: IN W =    0.0021 AT I= 11 J=  1  IN STRM FN =  -0.00024 AT I=  1 J=  5
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 1 1 2 2 2 2 2 2

 ITERATION NUMBER  59 COMPLETED   MAX CHANGES ARE: IN W =   -0.0020 AT I=  9 J=  1  IN STRM FN =  -0.00023 AT I=  1 J=  5
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 1 1 2 2 2 2 2 2

 ITERATION NUMBER  60 COMPLETED   MAX CHANGES ARE: IN W =    0.0017 AT I=  8 J=  1  IN STRM FN =  -0.00022 AT I=  1 J=  5
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 1 1 2 2 2 2 2 2

 ITERATION NUMBER  61 COMPLETED   MAX CHANGES ARE: IN W =    0.0010 AT I=  7 J=  1  IN STRM FN =  -0.00020 AT I=  1 J=  5
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 2 1 1 1 2 2 2 2 2 2

 ITERATION NUMBER  62 COMPLETED   MAX CHANGES ARE: IN W =   -0.0024 AT I= 11 J=  1  IN STRM FN =  -0.00016 AT I=  1 J=  5
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 1 1 2 2 2 2 2 2

 ITERATION NUMBER  63 COMPLETED   MAX CHANGES ARE: IN W =    0.0018 AT I= 11 J=  1  IN STRM FN =  -0.00014 AT I=  2 J=  5
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 1 1 2 2 2 2 2 2

 ITERATION NUMBER  64 COMPLETED   MAX CHANGES ARE: IN W =   -0.0017 AT I=  9 J=  1  IN STRM FN =  -0.00014 AT I=  2 J=  6
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  2 2 2 1 1 2 2 2 2 2 2

 ITERATION NUMBER  65 COMPLETED   MAX CHANGES ARE: IN W =    0.0015 AT I= 11 J=  1  IN STRM FN =  -0.00011 AT I=  2 J=  6
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 1 1 2 2 2 2 2 2

 ITERATION NUMBER  66 COMPLETED   MAX CHANGES ARE: IN W =    0.0004 AT I=  7 J=  4  IN STRM FN =  -0.00008 AT I=  2 J=  6
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 2 2 2 2 1 1 1 1

 ITERATION NUMBER  67 COMPLETED   MAX CHANGES ARE: IN W =    0.0006 AT I=  7 J=  2  IN STRM FN =  -0.00006 AT I=  2 J=  7
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 1 1 2 2 1 1 1 1
 

 ITERATION NUMBER  68 COMPLETED   MAX CHANGES ARE: IN W =   -0.0015 AT I=  8 J=  1  IN STRM FN =  -0.00006 AT I=  2 J=  7
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 1 1 2 2 2 2 2 2
 N/Nd= 1.000  flow=  52.384  PR=   1.6564  TR=   1.1774  Eff= 0.8405  Etap= 0.8509
 converged at iteration    67
 Exit flow function =   2.0198
 Min mean De Haller No = 0.7233 at plane   6
 Max mean Diffusion Factor= 0.4530 at plane   6
