 
 

 ITERATION NUMBER   1 COMPLETED   MAX CHANGES ARE: IN W =   -0.4986 AT I=  8 J=  5  IN STRM FN =  -0.06361 AT I=  8 J=  7
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  2 2 2 3 3 6 6 7 7 7 7

 ITERATION NUMBER   2 COMPLETED   MAX CHANGES ARE: IN W =    0.1893 AT I=  8 J=  5  IN STRM FN =   0.04991 AT I=  8 J=  7
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  2 2 2 2 2 3 4 5 5 5 5

 ITERATION NUMBER   3 COMPLETED   MAX CHANGES ARE: IN W =    0.0575 AT I=  8 J=  6  IN STRM FN =   0.01950 AT I= 10 J=  7
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  2 2 2 2 2 3 4 4 4 4 4

 ITERATION NUMBER   4 COMPLETED   MAX CHANGES ARE: IN W =    0.0439 AT I=  9 J=  3  IN STRM FN =   0.02090 AT I=  9 J=  7
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  2 2 2 2 2 2 1 3 3 3 3

 ITERATION NUMBER   5 COMPLETED   MAX CHANGES ARE: IN W =   -0.0317 AT I=  9 J= 11  IN STRM FN =   0.01800 AT I=  9 J=  7
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  2 2 2 2 2 3 3 3 3 3 3

 ITERATION NUMBER   6 COMPLETED   MAX CHANGES ARE: IN W =    0.0192 AT I=  6 J=  1  IN STRM FN =   0.01316 AT I=  9 J=  7
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  2 2 2 2 2 2 3 3 3 3 3

 ITERATION NUMBER   7 COMPLETED   MAX CHANGES ARE: IN W =    0.0154 AT I=  6 J=  1  IN STRM FN =   0.00648 AT I=  9 J=  8
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  2 2 2 2 2 2 3 2 3 2 2

 ITERATION NUMBER   8 COMPLETED   MAX CHANGES ARE: IN W =    0.0178 AT I=  9 J= 10  IN STRM FN =   0.00428 AT I= 10 J=  8
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  2 2 2 2 2 2 2 2 3 3 3

 ITERATION NUMBER   9 COMPLETED   MAX CHANGES ARE: IN W =    0.0169 AT I=  6 J=  1  IN STRM FN =  -0.00471 AT I=  9 J=  5
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  2 2 2 2 2 2 2 2 3 3 2

 ITERATION NUMBER  10 COMPLETED   MAX CHANGES ARE: IN W =    0.0176 AT I=  6 J=  1  IN STRM FN =  -0.00422 AT I=  9 J=  6
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  2 2 2 2 2 2 1 2 2 2 2

 ITERATION NUMBER  11 COMPLETED   MAX CHANGES ARE: IN W =    0.0227 AT I=  9 J=  1  IN STRM FN =  -0.00257 AT I= 11 J=  6
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  2 2 2 2 2 2 3 3 3 3 3

 ITERATION NUMBER  12 COMPLETED   MAX CHANGES ARE: IN W =    0.0222 AT I=  9 J=  1  IN STRM FN =  -0.00337 AT I= 11 J=  7
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  2 1 1 2 2 2 3 3 3 3 3

 ITERATION NUMBER  13 COMPLETED   MAX CHANGES ARE: IN W =    0.0159 AT I=  9 J=  1  IN STRM FN =  -0.00296 AT I= 10 J=  7
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  2 2 1 2 2 2 2 2 2 2 2

 ITERATION NUMBER  14 COMPLETED   MAX CHANGES ARE: IN W =    0.0117 AT I= 10 J=  1  IN STRM FN =   0.00213 AT I=  9 J=  3
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  2 2 1 2 2 2 2 2 2 2 2

 ITERATION NUMBER  15 COMPLETED   MAX CHANGES ARE: IN W =    0.0133 AT I= 10 J=  1  IN STRM FN =   0.00207 AT I=  9 J=  3
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  2 2 2 1 2 2 2 2 2 2 2

 ITERATION NUMBER  16 COMPLETED   MAX CHANGES ARE: IN W =    0.0149 AT I= 10 J=  1  IN STRM FN =   0.00217 AT I=  9 J=  3
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  2 2 2 2 2 2 2 2 2 2 2

 ITERATION NUMBER  17 COMPLETED   MAX CHANGES ARE: IN W =    0.0057 AT I= 10 J=  1  IN STRM FN =   0.00199 AT I= 10 J=  3
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 1 2 2 2 2 2 2 2

 ITERATION NUMBER  18 COMPLETED   MAX CHANGES ARE: IN W =    0.0065 AT I= 10 J=  1  IN STRM FN =   0.00191 AT I= 10 J=  3
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  2 2 2 2 2 2 2 2 2 2 2

 ITERATION NUMBER  19 COMPLETED   MAX CHANGES ARE: IN W =    0.0042 AT I=  6 J= 11  IN STRM FN =   0.00169 AT I= 10 J=  3
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 1 2 2 2 2 2 2 2

 ITERATION NUMBER  20 COMPLETED   MAX CHANGES ARE: IN W =    0.0039 AT I=  6 J= 11  IN STRM FN =   0.00146 AT I= 10 J=  3
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 2 2 2 2 2 2 2 2

 ITERATION NUMBER  21 COMPLETED   MAX CHANGES ARE: IN W =    0.0064 AT I=  8 J=  1  IN STRM FN =   0.00139 AT I= 10 J=  3
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 2 2 2 2 2 2 2 2

 ITERATION NUMBER  22 COMPLETED   MAX CHANGES ARE: IN W =    0.0024 AT I=  6 J= 11  IN STRM FN =   0.00098 AT I= 10 J=  3
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 1 2 2 2 2 2 2 2

 ITERATION NUMBER  23 COMPLETED   MAX CHANGES ARE: IN W =    0.0034 AT I=  6 J= 11  IN STRM FN =   0.00088 AT I= 10 J=  3
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 2 2 1 1 1 2 2 2

 ITERATION NUMBER  24 COMPLETED   MAX CHANGES ARE: IN W =    0.0024 AT I=  6 J= 11  IN STRM FN =   0.00067 AT I= 10 J=  3
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 1 1 2 2 2 2 2 2

 ITERATION NUMBER  25 COMPLETED   MAX CHANGES ARE: IN W =    0.0028 AT I=  6 J= 11  IN STRM FN =   0.00056 AT I= 10 J=  3
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 1 2 1 1 1 1 1 1

 ITERATION NUMBER  26 COMPLETED   MAX CHANGES ARE: IN W =    0.0036 AT I= 10 J= 11  IN STRM FN =   0.00054 AT I= 10 J=  3
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 2 2 2 2 2 2 2 2

 ITERATION NUMBER  27 COMPLETED   MAX CHANGES ARE: IN W =   -0.0018 AT I= 10 J=  3  IN STRM FN =  -0.00041 AT I= 10 J=  9
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 1 1 2 2 2 2 2 2

 ITERATION NUMBER  28 COMPLETED   MAX CHANGES ARE: IN W =    0.0020 AT I=  9 J= 11  IN STRM FN =  -0.00035 AT I=  9 J= 10
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 1 2 1 1 1 1 2 2

 ITERATION NUMBER  29 COMPLETED   MAX CHANGES ARE: IN W =    0.0017 AT I=  6 J= 11  IN STRM FN =  -0.00032 AT I=  9 J= 10
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 1 1 1 2 1 1 1 1

 ITERATION NUMBER  30 COMPLETED   MAX CHANGES ARE: IN W =    0.0012 AT I=  8 J= 11  IN STRM FN =  -0.00031 AT I=  9 J=  9
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 2 1 2 2 2 2 2 2

 ITERATION NUMBER  31 COMPLETED   MAX CHANGES ARE: IN W =    0.0033 AT I=  8 J=  1  IN STRM FN =   0.00027 AT I= 10 J=  3
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 2 2 2 2 2 2 2 2

 ITERATION NUMBER  32 COMPLETED   MAX CHANGES ARE: IN W =   -0.0022 AT I= 10 J=  1  IN STRM FN =  -0.00027 AT I= 10 J=  9
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 1 1 2 2 2 2 2 2

 ITERATION NUMBER  33 COMPLETED   MAX CHANGES ARE: IN W =    0.0012 AT I=  9 J= 11  IN STRM FN =  -0.00023 AT I=  9 J=  9
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 1 1 1 1 2 2 2 2

 ITERATION NUMBER  34 COMPLETED   MAX CHANGES ARE: IN W =    0.0009 AT I=  6 J= 11  IN STRM FN =  -0.00021 AT I=  9 J=  9
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 1 1 1 1 1 1 1 1

 ITERATION NUMBER  35 COMPLETED   MAX CHANGES ARE: IN W =    0.0008 AT I=  6 J= 11  IN STRM FN =  -0.00018 AT I=  9 J= 10
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 1 1 1 1 1 1 1 1

 ITERATION NUMBER  36 COMPLETED   MAX CHANGES ARE: IN W =    0.0026 AT I=  9 J=  1  IN STRM FN =   0.00018 AT I=  8 J=  5
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 2 1 2 2 2 2 2 2 2 2

 ITERATION NUMBER  37 COMPLETED   MAX CHANGES ARE: IN W =   -0.0023 AT I=  8 J=  1  IN STRM FN =  -0.00020 AT I=  8 J=  7
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 1 1 2 2 2 2 2 2

 ITERATION NUMBER  38 COMPLETED   MAX CHANGES ARE: IN W =    0.0009 AT I=  9 J= 11  IN STRM FN =  -0.00014 AT I=  9 J= 10
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 1 1 2 2 2 2 2 2

 ITERATION NUMBER  39 COMPLETED   MAX CHANGES ARE: IN W =    0.0006 AT I=  9 J= 11  IN STRM FN =  -0.00014 AT I=  9 J=  9
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 1 1 1 1 1 1 1 1

 ITERATION NUMBER  40 COMPLETED   MAX CHANGES ARE: IN W =    0.0004 AT I= 10 J= 11  IN STRM FN =  -0.00012 AT I=  9 J=  9
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 1 1 1 2 2 2 1 1

 ITERATION NUMBER  41 COMPLETED   MAX CHANGES ARE: IN W =    0.0020 AT I=  8 J=  1  IN STRM FN =   0.00014 AT I=  8 J=  6
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  2 1 1 2 2 2 2 2 2 2 2

 ITERATION NUMBER  42 COMPLETED   MAX CHANGES ARE: IN W =   -0.0019 AT I=  8 J=  1  IN STRM FN =  -0.00016 AT I=  8 J=  6
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 1 1 2 2 2 2 2 2

 ITERATION NUMBER  43 COMPLETED   MAX CHANGES ARE: IN W =    0.0005 AT I=  9 J= 11  IN STRM FN =  -0.00011 AT I=  9 J=  9
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 1 1 1 1 2 1 2 2

 ITERATION NUMBER  44 COMPLETED   MAX CHANGES ARE: IN W =    0.0005 AT I=  9 J= 11  IN STRM FN =  -0.00009 AT I=  9 J=  9
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 1 1 2 2 2 2 2 2

 ITERATION NUMBER  45 COMPLETED   MAX CHANGES ARE: IN W =    0.0002 AT I=  6 J= 11  IN STRM FN =  -0.00007 AT I=  9 J=  9
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 1 1 1 1 2 1 2 2

 ITERATION NUMBER  46 COMPLETED   MAX CHANGES ARE: IN W =    0.0018 AT I=  8 J=  1  IN STRM FN =   0.00013 AT I=  8 J=  6
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 2 2 2 2 2 2 2 2

 ITERATION NUMBER  47 COMPLETED   MAX CHANGES ARE: IN W =   -0.0018 AT I=  8 J=  1  IN STRM FN =  -0.00015 AT I=  8 J=  6
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 1 1 2 2 2 2 2 2

 ITERATION NUMBER  48 COMPLETED   MAX CHANGES ARE: IN W =    0.0004 AT I=  9 J= 11  IN STRM FN =  -0.00008 AT I=  9 J=  9
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 1 1 1 1 2 1 2 2

 ITERATION NUMBER  49 COMPLETED   MAX CHANGES ARE: IN W =    0.0004 AT I=  9 J= 11  IN STRM FN =  -0.00006 AT I=  9 J=  9
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 1 1 2 2 2 2 2 2

 ITERATION NUMBER  50 COMPLETED   MAX CHANGES ARE: IN W =   -0.0002 AT I= 11 J=  1  IN STRM FN =  -0.00005 AT I=  9 J=  9
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 1 1 1 1 2 1 2 2

 ITERATION NUMBER  51 COMPLETED   MAX CHANGES ARE: IN W =    0.0017 AT I=  8 J=  1  IN STRM FN =   0.00012 AT I=  8 J=  6
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 2 2 2 2 2 2 2 2

 ITERATION NUMBER  52 COMPLETED   MAX CHANGES ARE: IN W =   -0.0018 AT I=  8 J=  1  IN STRM FN =  -0.00015 AT I=  8 J=  6
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 1 1 2 2 2 2 2 2

 ITERATION NUMBER  53 COMPLETED   MAX CHANGES ARE: IN W =    0.0003 AT I=  9 J= 11  IN STRM FN =  -0.00006 AT I=  9 J=  7
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 1 1 1 1 2 1 2 2

 ITERATION NUMBER  54 COMPLETED   MAX CHANGES ARE: IN W =    0.0026 AT I=  8 J=  1  IN STRM FN =   0.00021 AT I=  8 J=  6
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 2 2 2 2 2 2 2 2

 ITERATION NUMBER  55 COMPLETED   MAX CHANGES ARE: IN W =   -0.0026 AT I=  8 J=  1  IN STRM FN =  -0.00022 AT I=  8 J=  6
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 1 1 2 2 2 2 2 2

 ITERATION NUMBER  56 COMPLETED   MAX CHANGES ARE: IN W =    0.0007 AT I=  8 J=  2  IN STRM FN =  -0.00005 AT I=  9 J=  7
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 1 1 2 2 2 2 2 2
 

 ITERATION NUMBER  57 COMPLETED   MAX CHANGES ARE: IN W =    0.0002 AT I=  9 J= 11  IN STRM FN =  -0.00006 AT I=  9 J=  6
                               NO. OF MASS FLOW ITERATIONS FOR EACH PLANE:
  1 1 1 1 1 1 1 1 1 1 1
 N/Nd= 1.000  flow=  52.384  PR=   1.6534  TR=   1.1932  Eff= 0.7682  Etap= 0.7834
 converged at iteration    56
 Exit flow function =   2.0370
 Min mean De Haller No = 0.6148 at plane   6
 Max mean Diffusion Factor= 0.6964 at plane   8
