<?xml version="1.0" encoding="utf-8"?>
<Storage>
  <Project Version="9.1">
    <base-designpoint-name valType="String">0</base-designpoint-name>
    <timestamp-max valType="Int64">13018</timestamp-max>
    <framework-build-version valType="String">23.1.153.0</framework-build-version>
    <external-version-string valType="String">2023 R1</external-version-string>
    <last-saved-utc valType="String">12/14/2023 08:52:29</last-saved-utc>
    <managed-categories valType="String">[report, misc, progress]</managed-categories>
    <logHistory valType="StringArray">
      <ArrayEntry Index="0">olivierp@TFD002:C:\Users\olivierp\AppData\Local\Temp\WorkbenchLogs\CoreEvents4036.log</ArrayEntry>
      <ArrayEntry Index="1">olivierp@TFD075:C:\Users\olivierp\AppData\Local\Temp\WorkbenchLogs\CoreEvents12232.log</ArrayEntry>
      <ArrayEntry Index="2">olisjo@C20KOND:C:\Users\olisjo\AppData\Local\Temp\WorkbenchLogs\CoreEvents24140.log</ArrayEntry>
      <ArrayEntry Index="3">olisjo@C20KOND:C:\Users\olisjo\AppData\Local\Temp\WorkbenchLogs\CoreEvents3480.log</ArrayEntry>
      <ArrayEntry Index="4">olisjo@C20KOND:C:\Users\olisjo\AppData\Local\Temp\WorkbenchLogs\CoreEvents17308.log</ArrayEntry>
      <ArrayEntry Index="5">olisjo@C20KOND:C:\Users\olisjo\AppData\Local\Temp\WorkbenchLogs\CoreEvents12192.log</ArrayEntry>
      <ArrayEntry Index="6">olisjo@C20KOND:C:\Users\olisjo\AppData\Local\Temp\WorkbenchLogs\CoreEvents6300.log</ArrayEntry>
      <ArrayEntry Index="7">olisjo@C20KOND:C:\Users\olisjo\AppData\Local\Temp\WorkbenchLogs\CoreEvents18124.log</ArrayEntry>
      <ArrayEntry Index="8">xisto@C22IKFS:C:\Users\xisto\AppData\Local\Temp\WorkbenchLogs\CoreEvents7472.log</ArrayEntry>
      <ArrayEntry Index="9">xisto@C22IKFS:C:\Users\xisto\AppData\Local\Temp\WorkbenchLogs\CoreEvents20804.log</ArrayEntry>
      <ArrayEntry Index="10">xisto@C22IKFS:C:\Users\xisto\AppData\Local\Temp\WorkbenchLogs\CoreEvents5084.log</ArrayEntry>
      <ArrayEntry Index="11">xisto@C22IKFS:C:\Users\xisto\AppData\Local\Temp\WorkbenchLogs\CoreEvents24880.log</ArrayEntry>
      <ArrayEntry Index="12">xisto@C22IKFS:C:\Users\xisto\AppData\Local\Temp\WorkbenchLogs\CoreEvents20096.log</ArrayEntry>
      <ArrayEntry Index="13">xisto@C22IKFS:C:\Users\xisto\AppData\Local\Temp\WorkbenchLogs\CoreEvents13408.log</ArrayEntry>
      <ArrayEntry Index="14">alebostr@M-0164A-06:C:\Users\local_alebostr\Temp\WorkbenchLogs\CoreEvents15848.log</ArrayEntry>
      <ArrayEntry Index="15">alebostr@HB-105-21:C:\Users\local_alebostr\Temp\WorkbenchLogs\CoreEvents10484.log</ArrayEntry>
      <ArrayEntry Index="16">alebostr@M-0164A-04:C:\Users\local_alebostr\Temp\WorkbenchLogs\CoreEvents13032.log</ArrayEntry>
    </logHistory>
    <expression-scope-container valType="String">Parameters</expression-scope-container>
    <project-type valType="String">WB2</project-type>
    <project-id valType="String">05deb847-786e-47fa-b83f-66e24d075e52</project-id>
    <ReferenceCache>
      <ProjectReferenceList>
        <ReferenceList valType="String">{
"996e64c9-db5f-44d8-a339-1f3fe23c5ff2": "/Schematic/System:TS",
"eeb707cd-148e-4279-8ab2-68bcb51b1390": "/FileContainer/FileReference:F10",
"58001a8b-57a4-427b-a4d2-c019e1f45cd0": "/FileTypesContainer/FileType:default",
"0070985c-99b5-44c7-ac7f-8b34ab0475db": "/FileTypesContainer/FileType:CFXPreCase",
"593043c9-d926-4e27-bcac-57bbffea075f": "/FileTypesContainer/FileType:CFXSolverInput",
"093f70d5-3223-4033-ac84-f43d8c4ea6d3": "/FileTypesContainer/FileType:CFXSolverResults",
"c6718b01-ba95-4c6c-9306-a7dd59f50df6": "/FileTypesContainer/FileType:CFXSolverOutput",
"fbe3833b-6b61-4782-8caa-aa638b0f741a": "/FileTypesContainer/FileType:project",
"beb55921-df82-4a19-b6e5-abb5ff6470f5": "/Schematic/Template:TurboGrid",
"fb1e306c-fc32-4246-bf9a-1faaf5bfc950": "/Schematic/System:CFX",
"7bd86156-5a55-44a9-a187-73fc45faab8b": "/Schematic/Component:Setup",
"e868d106-a78c-45ff-ad1c-5b03a01f9415": "/Schematic/Component:Solution",
"f48c5a0e-47e5-4829-8b62-04beeaef21c1": "/Schematic/Component:Results",
"719d81b8-74c2-4bc6-8121-e5e8e05e6f2d": "/Schematic/Template:CFX",
"55df70e5-d6d5-4ee9-8d47-86236df17d53": "/Schematic/Template:Fluid Flow (CFX)",
"c41ae910-18a7-4f71-93b8-47b301b88dc4": "/Schematic/Template:Fluid Flow",
"0b53de64-3b85-4f67-8924-2335cc755c27": "/Schematic/Component:Turbo Mesh 3",
"9ed21fae-835f-4482-bf1e-dc80934661cf": "/Schematic/System:TS 3",
"c2513cf3-9b35-415b-ba66-cae863513156": "/Schematic/Component:Turbo Mesh 2",
"60db8174-1db8-4a26-98eb-cd731805c2fc": "/Schematic/ComponentTemplate:TSMeshTemplate",
"30e6e1ac-6f2b-4f78-ac15-343918777e11": "/Schematic/ComponentTemplate:CFXPhysicsTemplate",
"958748d2-547d-4eaa-bc8c-ca8588f9f8ea": "/Schematic/ComponentTemplate:CFXResultsTemplate",
"77426b19-36c0-4242-9032-4b09c4011257": "/Schematic/ComponentTemplate:CFDPostTemplate",
"65124026-84d0-49b8-b0f8-f51e926b2796": "/FileTypesContainer/FileType:CFDPostState",
"100b5af6-df4e-4675-be54-7c133059b295": "/Parameters/DesignPointReportSetting:Design Points Report Setting 1",
"8c31fb34-edef-407a-8f9c-f470408575fb": "/FileTypesContainer/FileType:ACTDatabase",
"c0fe9ae8-f191-4919-9272-03c7f5723504": "/Schematic/Component:Turbo Mesh",
"a5ad4585-0e64-469b-8ce2-cd2ca354ca51": "/Schematic/System:TS 2",
"85642955-84f4-4985-95e9-51c07b323a9a": "/FileContainer/FileReference:F50",
"6f267782-f591-408f-9884-3c20b7a81896": "/FileContainer/FileReference:F49",
"e608d03e-153f-4bcb-8d19-a28f8708cfa5": "/FileContainer/FileReference:F43",
"786267bc-69d5-46f5-8625-fcab0e6607c2": "/FileContainer/FileReference:F42",
"a42393d2-cce9-42eb-9bb3-1f4ee8764e34": "/FileContainer/FileReference:F48",
"38bbc559-3816-41bb-9134-99bc00abffb5": "/FileContainer/FileReference:F59",
"0dcad0ff-6b3f-4a96-92c2-d6155625a9d2": "/FileContainer/FileReference:F51",
"546f7316-1394-4a16-8c5a-e8fd38019b4a": "/FileContainer/FileReference:F45",
"5c573801-1db8-43a1-a25d-19e8b16e5739": "/FileContainer/FileReference:F44",
"5076e2b0-bd6d-4d25-96ab-91d11ceb3e64": "/FileContainer/FileReference:F52",
"12a11612-f702-4bbd-9e82-f74cb8cfdb35": "/FileContainer/FileReference:F47",
"dc5d3532-9df5-4b8c-a5b7-3930fe1a905c": "/FileContainer/FileReference:F46",
"ef8ed866-21b4-4d26-85ab-8a72c2dd4263": "/FileContainer/FileReference:F81",
"5362e9d1-bc8c-4b6a-80d9-aaa203e29772": "/FileContainer/FileReference:F82",
"cde9051e-1cf3-47cb-97a3-f49b9aeb756d": "/FileContainer/FileReference:F83"
}</ReferenceList>
      </ProjectReferenceList>
      <DesignPointReferenceListCollection>
        <DesignPointReferenceList Name="0">
          <ReferenceList valType="String">{
"fda0f870-a75b-4554-8daf-0042c2863843": "/Setup/CFXSetupProperties:Setup Source",
"c161ace8-d82e-4583-b4c7-f08e7074869f": "/Setup/CFXSetup:Setup Provider",
"83451813-9e67-487e-a77c-fe07d8b63472": "/Solution/CFXSetupDataLink:Setup Provider",
"6666e06e-7602-49a3-81e1-f730d15a52f8": "/Solution/CFXSolution:Solution Provider",
"b553c895-6f0a-4959-9f4e-590196a2c8d2": "/Results/SolutionDataLink:Solution Provider",
"b418dd67-f874-4b41-b51b-b44cbdcf592a": "/Turbo Mesh/TurboMeshProperties:Turbo Mesh 1 Source",
"ab812ab5-50a6-4711-8f23-574626bdd610": "/Turbo Mesh/CFXMesh:Turbo Mesh 1 Provider",
"ede1b7d1-57e1-4785-88e7-8470a82cd142": "/Setup/CFXMeshDataLink:Turbo Mesh 1 Provider 2",
"89a3ffc5-778f-4f4f-8ecd-c7926a52a2d8": "/Turbo Mesh 2/CFXMesh:Turbo Mesh 1 Provider",
"e6e1f04c-da5a-4f85-9870-87b7c3e361f4": "/Setup/CFXMeshDataLink:Turbo Mesh 1 Provider 1",
"e83fe8eb-1312-4bd9-a7a1-eba498b79191": "/Turbo Mesh 3/CFXMesh:Turbo Mesh Provider",
"8b3c5b20-b928-4d4f-94f4-ca6deaa55d09": "/Setup/CFXMeshDataLink:Turbo Mesh Provider 1",
"fa1d258e-cf59-491a-86ac-30a1b9b983bf": "/Turbo Mesh 2/TurboMeshProperties:Turbo Mesh 1 Source",
"9c5d234f-83f9-4169-a065-1b11a8dec091": "/Turbo Mesh 3/TurboMeshProperties:Turbo Mesh Source",
"1bff92c9-6031-4cc4-9a81-10a417f20f3b": "/Results/CFDResults:Results Source",
"9fea0fac-8208-41a4-a438-eac95e539f07": "/Turbo Mesh/ExternalFileDataObjectType:External File",
"df021173-de68-4c62-8aaf-07b0a43d7ce6": "/Turbo Mesh/ExternalFileDataObjectType:External File 1",
"b7bca29d-b661-427e-a6de-c2daaee7ce49": "/Turbo Mesh/ExternalFileDataObjectType:External File 2",
"fa6e4f36-aef4-4526-8467-a974226299d9": "/Turbo Mesh 2/ExternalFileDataObjectType:External File",
"3aed2913-9685-4954-84c3-710c73c2ba7a": "/Turbo Mesh 2/ExternalFileDataObjectType:External File 1",
"f5bb13e7-88d4-40c6-8c73-d4b618fbfca1": "/Turbo Mesh 2/ExternalFileDataObjectType:External File 2",
"a2e181bf-1cc2-4575-b3a3-7710670a1a8a": "/Turbo Mesh 3/ExternalFileDataObjectType:External File",
"1de12308-0d74-4542-b558-13e9054b4989": "/Turbo Mesh 3/ExternalFileDataObjectType:External File 1",
"4ede86c0-57fc-4415-bb80-d56fad76e3e9": "/Turbo Mesh 3/ExternalFileDataObjectType:External File 2",
"90aec410-a799-4a6c-96bd-e726943f3663": "/Solution/CFXSolutionProperties:Solution Source",
"2c7653d3-80a1-4752-b5a2-ec70f460f6ef": "/Solution/CFXSolverRun:CFX_008"
}</ReferenceList>
        </DesignPointReferenceList>
      </DesignPointReferenceListCollection>
    </ReferenceCache>
  </Project>
  <Addins>
    <addin-list valType="String">[Ansys.ParameterManager.ParameterManagerAddin, Ansys.ProjectSchematic.ProjectSchematicAddin, Ansys.ProjectReporting.Addin, Ansys.Graphics.GraphicsAddin, Ansys.Units.Commands.Addin, Ansys.ACT.WorkBench.Addin, Ansys.Dpdb.DpdbAddin]</addin-list>
    <Addin Name="Ansys.ParameterManager.ParameterManagerAddin" Version="7.3" />
    <Addin Name="Ansys.ProjectSchematic.ProjectSchematicAddin" Version="13.2" />
    <Addin Name="Ansys.ProjectReporting.Addin" Version="6.0" />
    <Addin Name="Ansys.Graphics.GraphicsAddin" Version="1.1" />
    <Addin Name="Ansys.Units.Commands.Addin" Version="7.1" />
    <Addin Name="Ansys.ACT.WorkBench.Addin" Version="4.2">
      <ExtensionsLoaded valType="StringArray">
        <ArrayEntry Index="0">1;LSDYNA;5f463412-bd3e-484b-87e7-cbc0a665e474;LSDYNA;wbex;2023;1</ArrayEntry>
        <ArrayEntry Index="1">1;ANSYSMotion;20180725-3f81-49eb-9f31-41364844c769;ANSYSMotion;wbex;2023;1</ArrayEntry>
      </ExtensionsLoaded>
    </Addin>
    <Addin Name="Ansys.Dpdb.DpdbAddin" Version="4.2">
      <is-optional-on-resume valType="Boolean">true</is-optional-on-resume>
    </Addin>
  </Addins>
  <Containers>
    <container-map valType="String">{"FileContainer": Project:FileContainer, "Messages": Project:Messages, "Parameters": Ansys.ParameterManager.ParameterManagerAddin:parameters, "Schematic": Ansys.ProjectSchematic.ProjectSchematicAddin:Default, "ReportDataContainer": Ansys.ProjectReporting.Addin:ReportDataContainer, "Graphics": Ansys.Graphics.GraphicsAddin:graphics, "Units": Ansys.Units.Commands.Addin:Units, "DpdbContainer": Ansys.Dpdb.DpdbAddin:DpdbContainer}</container-map>
    <static-container-ids valType="String">{"FileContainer": FileManager, "Parameters": Parameters, "Schematic": Schematic, "ReportDataContainer": ReportDataContainer, "Graphics": Graphics, "Units": Units, "DpdbContainer": DpdbContainer}</static-container-ids>
    <Container Name="FileContainer" Version="1.0">
      <container-type valType="String">Project:FileContainer</container-type>
      <static-id valType="String">FileManager</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 12543, "Input": 1657, "Output": 1657}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/FileContainer/FileReference:F10" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F10</object-name>
        <member-data valType="String">{"DisplayText": "CFX.cfx", "FileType": $$0070985c-99b5-44c7-ac7f-8b34ab0475db, "DependentFiles": [], "ContainerAssociations": ["Setup"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\CFX\CFX\CFX.cfx", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F14" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F14</object-name>
        <member-data valType="String">{"DisplayText": "cfdrun.wbpj", "FileType": $$fbe3833b-6b61-4782-8caa-aa638b0f741a, "DependentFiles": [], "ContainerAssociations": [], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": "$(ProjectName).wbpj", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F27" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F27</object-name>
        <member-data valType="String">{"DisplayText": "act.dat", "FileType": $$8c31fb34-edef-407a-8f9c-f470408575fb, "DependentFiles": [], "ContainerAssociations": [], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\act.dat", "ReferenceCount": 41}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F50" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F50</object-name>
        <member-data valType="String">{"DisplayText": "TS-4.gtm", "FileType": $$58001a8b-57a4-427b-a4d2-c019e1f45cd0, "DependentFiles": [], "ContainerAssociations": ["Turbo Mesh"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\TS-4\TS\TS-4.gtm", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F49" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F49</object-name>
        <member-data valType="String">{"DisplayText": "TS-4.def", "FileType": $$58001a8b-57a4-427b-a4d2-c019e1f45cd0, "DependentFiles": [], "ContainerAssociations": ["Turbo Mesh"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\TS-4\TS\TS-4.def", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F46" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F46</object-name>
        <member-data valType="String">{"DisplayText": "r1.curve", "FileType": $$58001a8b-57a4-427b-a4d2-c019e1f45cd0, "DependentFiles": [], "ContainerAssociations": ["Turbo Mesh 3"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"C:\Users\alebostr\Desktop\DT3_files\cfd\turbogrid_files\r1.curve", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F48" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F48</object-name>
        <member-data valType="String">{"DisplayText": "s1.curve", "FileType": $$58001a8b-57a4-427b-a4d2-c019e1f45cd0, "DependentFiles": [], "ContainerAssociations": ["Turbo Mesh"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"C:\Users\alebostr\Desktop\DT3_files\cfd\turbogrid_files\s1.curve", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F44" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F44</object-name>
        <member-data valType="String">{"DisplayText": "igv0.curve", "FileType": $$58001a8b-57a4-427b-a4d2-c019e1f45cd0, "DependentFiles": [], "ContainerAssociations": ["Turbo Mesh 2"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"C:\Users\alebostr\Desktop\DT3_files\cfd\turbogrid_files\igv0.curve", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F42" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F42</object-name>
        <member-data valType="String">{"DisplayText": "shroud.curve", "FileType": $$58001a8b-57a4-427b-a4d2-c019e1f45cd0, "DependentFiles": [], "ContainerAssociations": ["Turbo Mesh 2", "Turbo Mesh 3", "Turbo Mesh"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"C:\Users\alebostr\Desktop\DT3_files\cfd\turbogrid_files\shroud.curve", "ReferenceCount": 3}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F43" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F43</object-name>
        <member-data valType="String">{"DisplayText": "hub.curve", "FileType": $$58001a8b-57a4-427b-a4d2-c019e1f45cd0, "DependentFiles": [], "ContainerAssociations": ["Turbo Mesh 2", "Turbo Mesh 3", "Turbo Mesh"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"C:\Users\alebostr\Desktop\DT3_files\cfd\turbogrid_files\hub.curve", "ReferenceCount": 3}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F45" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F45</object-name>
        <member-data valType="String">{"DisplayText": "TS-2.def", "FileType": $$58001a8b-57a4-427b-a4d2-c019e1f45cd0, "DependentFiles": [], "ContainerAssociations": ["Turbo Mesh 2"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\TS-2\TS\TS-2.def", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F47" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F47</object-name>
        <member-data valType="String">{"DisplayText": "TS-3.def", "FileType": $$58001a8b-57a4-427b-a4d2-c019e1f45cd0, "DependentFiles": [], "ContainerAssociations": ["Turbo Mesh 3"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\TS-3\TS\TS-3.def", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F51" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F51</object-name>
        <member-data valType="String">{"DisplayText": "TS-2.gtm", "FileType": $$58001a8b-57a4-427b-a4d2-c019e1f45cd0, "DependentFiles": [], "ContainerAssociations": ["Turbo Mesh 2"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\TS-2\TS\TS-2.gtm", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F52" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F52</object-name>
        <member-data valType="String">{"DisplayText": "TS-3.gtm", "FileType": $$58001a8b-57a4-427b-a4d2-c019e1f45cd0, "DependentFiles": [], "ContainerAssociations": ["Turbo Mesh 3"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\TS-3\TS\TS-3.gtm", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F81" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F81</object-name>
        <member-data valType="String">{"DisplayText": "CFX.def", "FileType": $$593043c9-d926-4e27-bcac-57bbffea075f, "DependentFiles": [], "ContainerAssociations": ["Setup"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\CFX\CFX\CFX.def", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F59" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F59</object-name>
        <member-data valType="String">{"DisplayText": "CFX.cst", "FileType": $$65124026-84d0-49b8-b0f8-f51e926b2796, "DependentFiles": [], "ContainerAssociations": ["Results"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\CFX\Post\CFX.cst", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F82" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F82</object-name>
        <member-data valType="String">{"DisplayText": "CFX_008.res", "FileType": $$093f70d5-3223-4033-ac84-f43d8c4ea6d3, "DependentFiles": [], "ContainerAssociations": ["Solution"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\CFX\CFX\CFX_008.res", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F83" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F83</object-name>
        <member-data valType="String">{"DisplayText": "CFX_008.out", "FileType": $$c6718b01-ba95-4c6c-9306-a7dd59f50df6, "DependentFiles": [], "ContainerAssociations": ["Solution"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\CFX\CFX\CFX_008.out", "ReferenceCount": 1}</member-data>
      </Object>
    </Container>
    <Container Name="Messages" Version="1.0">
      <container-type valType="String">Project:Messages</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 11587, "Input": 1658, "Output": 1658}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Messages/StoredMessage:Message" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "The CFX Solver for system CFX was interrupted before it could produce a results file. Detailed information can be found in the output file for the run.", "Details": """OnTaskReconnect

CFX""", "Association": "", "DateTimeStamp": 12/12/2023 17:55:27, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": "0"}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 1" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 1</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "Update interrupted", "Details": None, "Association": "", "DateTimeStamp": 12/12/2023 17:55:27, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": "0"}</member-data>
      </Object>
    </Container>
    <Container Name="Parameters" Version="1.0">
      <container-type valType="String">Ansys.ParameterManager.ParameterManagerAddin:parameters</container-type>
      <static-id valType="String">Parameters</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <maxUpdateOrder valType="Double">1</maxUpdateOrder>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 13017, "Input": 13018, "Output": 1659}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Parameters/DesignPoint:0" Version="1.0">
        <class-type valType="String">DesignPoint</class-type>
        <object-name valType="String">0</object-name>
        <member-data valType="String">{"DisplayText": "DP 0", "JustDuplicated": False, "PartiallyRetainedData": [], "ValidRetainedData": [], "ErrorsOnLastUpdate": {}, "LastUpdateInformation": {"DidUpdate": "True", "DidPreRsmUpdate": "False", "UpdatedComponents": "Solution in CFX"}, "Parameters": {}, "ParameterErrors": {}, "CurrentValues": {}, "ParameterStatus": {}, "Note": None, "IsUpToDate": True, "Exported": True, "Retained": True, "CurrentStateExported": False, "IsDataModelValid": True, "HasRetainedData": True, "HasBeenSolved": True, "UpdateOrder": 1}</member-data>
        <properties-setByUserFlag-data valType="String">["IsDataModelValid"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Parameters/DesignPointReportSetting:Design Points Report Setting 1" Version="1.0">
        <class-type valType="String">DesignPointReportSetting</class-type>
        <object-name valType="String">Design Points Report Setting 1</object-name>
        <member-data valType="String">{"DisplayText": "Design Points Report Setting 1", "DesignPointReportImage": "None"}</member-data>
      </Object>
      <ParameterToPropertyMap />
    </Container>
    <Container Name="Schematic" Version="1.0">
      <container-type valType="String">Ansys.ProjectSchematic.ProjectSchematicAddin:Default</container-type>
      <static-id valType="String">Schematic</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 12586, "Input": 12484, "Output": 1661}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Schematic/System:TS" Version="1.0">
        <class-type valType="String">System</class-type>
        <object-name valType="String">TS</object-name>
        <member-data valType="String">{"DisplayText": "Stator", "Components": [$$c0fe9ae8-f191-4919-9272-03c7f5723504], "ComponentGroups": [], "SystemVisible": True, "RequiredComponents": [$$c0fe9ae8-f191-4919-9272-03c7f5723504], "ExcludedComponentTemplates": [], "Attributes": {"PhysicsType": "Fluids", "AnalysisType": None, "SolverType": None, "SystemName": "TurboGrid", "VOLATILE:SystemName": "TS 1"}, "SystemType": "TurboGrid", "HeaderText": "TurboGrid", "SystemTypeAbbreviation": "TS", "UniqueSystemDirectoryName": "TS-4", "Physics": [], "AnalysisType": None, "SystemHelpId": "wb2sb_turbogridapp", "AdditionalSystemHelpId": None, "IsParametric": False, "CreatedFromTemplate": $$beb55921-df82-4a19-b6e5-abb5ff6470f5, "Notes": None, "LayoutChildren": [$$fb1e306c-fc32-4246-bf9a-1faaf5bfc950], "LayoutIndex": 0.5555557}</member-data>
        <properties-setByUserFlag-data valType="String">["DisplayText"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Schematic/System:CFX" Version="1.0">
        <class-type valType="String">System</class-type>
        <object-name valType="String">CFX</object-name>
        <member-data valType="String">{"DisplayText": "CFX", "Components": [$$7bd86156-5a55-44a9-a187-73fc45faab8b, $$e868d106-a78c-45ff-ad1c-5b03a01f9415, $$f48c5a0e-47e5-4829-8b62-04beeaef21c1], "ComponentGroups": [], "SystemVisible": True, "RequiredComponents": [], "ExcludedComponentTemplates": [], "Attributes": {"PhysicsType": "Fluids", "AnalysisType": None, "SolverType": "CFX", "SystemName": "CFX", "VOLATILE:SystemName": "CFX"}, "SystemType": "CFX", "HeaderText": "CFX", "SystemTypeAbbreviation": "CFX", "UniqueSystemDirectoryName": "CFX", "Physics": [], "AnalysisType": None, "SystemHelpId": "wb2sb_cfxapp", "AdditionalSystemHelpId": None, "IsParametric": False, "CreatedFromTemplate": $$719d81b8-74c2-4bc6-8121-e5e8e05e6f2d, "Notes": None, "LayoutChildren": [], "LayoutIndex": 0}</member-data>
      </Object>
      <Object Name="/Schematic/System:TS 2" Version="1.0">
        <class-type valType="String">System</class-type>
        <object-name valType="String">TS 2</object-name>
        <member-data valType="String">{"DisplayText": "IGV", "Components": [$$c2513cf3-9b35-415b-ba66-cae863513156], "ComponentGroups": [], "SystemVisible": True, "RequiredComponents": [$$c2513cf3-9b35-415b-ba66-cae863513156], "ExcludedComponentTemplates": [], "Attributes": {"PhysicsType": "Fluids", "AnalysisType": None, "SolverType": None, "SystemName": "TurboGrid", "VOLATILE:SystemName": "TS 1"}, "SystemType": "TurboGrid", "HeaderText": "TurboGrid", "SystemTypeAbbreviation": "TS", "UniqueSystemDirectoryName": "TS-2", "Physics": [], "AnalysisType": None, "SystemHelpId": "wb2sb_turbogridapp", "AdditionalSystemHelpId": None, "IsParametric": False, "CreatedFromTemplate": $$beb55921-df82-4a19-b6e5-abb5ff6470f5, "Notes": None, "LayoutChildren": [$$9ed21fae-835f-4482-bf1e-dc80934661cf], "LayoutIndex": -0.555555463}</member-data>
        <properties-setByUserFlag-data valType="String">["DisplayText"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Schematic/System:TS 3" Version="1.0">
        <class-type valType="String">System</class-type>
        <object-name valType="String">TS 3</object-name>
        <member-data valType="String">{"DisplayText": "Rotor", "Components": [$$0b53de64-3b85-4f67-8924-2335cc755c27], "ComponentGroups": [], "SystemVisible": True, "RequiredComponents": [$$0b53de64-3b85-4f67-8924-2335cc755c27], "ExcludedComponentTemplates": [], "Attributes": {"PhysicsType": "Fluids", "AnalysisType": None, "SolverType": None, "SystemName": "TurboGrid", "VOLATILE:SystemName": "TS"}, "SystemType": "TurboGrid", "HeaderText": "TurboGrid", "SystemTypeAbbreviation": "TS", "UniqueSystemDirectoryName": "TS-3", "Physics": [], "AnalysisType": None, "SystemHelpId": "wb2sb_turbogridapp", "AdditionalSystemHelpId": None, "IsParametric": False, "CreatedFromTemplate": $$beb55921-df82-4a19-b6e5-abb5ff6470f5, "Notes": None, "LayoutChildren": [$$996e64c9-db5f-44d8-a339-1f3fe23c5ff2], "LayoutIndex": 1.66666675}</member-data>
        <properties-setByUserFlag-data valType="String">["DisplayText"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Schematic/SchematicSettings:Schematic Settings" Version="1.0">
        <class-type valType="String">SchematicSettings</class-type>
        <object-name valType="String">Schematic Settings</object-name>
        <member-data valType="String">{"DisplayText": "Schematic Settings", "WireBundling": False, "ShowSystemCoordinates": True, "Notes": None, "SuspendCollectingRSMResult": False}</member-data>
      </Object>
      <Object Name="/Schematic/DesignPointSolveSettings:Design Points Update Settings" Version="1.0">
        <class-type valType="String">DesignPointSolveSettings</class-type>
        <object-name valType="String">Design Points Update Settings</object-name>
        <member-data valType="String">{"DisplayText": "Design Points Update Settings", "UpdateOption": "Foreground", "RsmUserString": None, "ConfiguredQueue": {"OptionIcons": None, "OptionLabels": "Local", "Options": "Local", "ReadOnlyOptions": None, "OptionFeatureFlags": None, "OptionFilterFlags": None, "OptionLicenseFlags": None, "Value": "Local"}, "RsmJobName": "Workbench", "UpdateMethod": "Foreground", "UpdateOrder": "UpdateFromCurrentDesignPoint", "PreRSMUpdate": "None", "PartialUpdate": "None", "RetainPartialUpdate": "None", "ComponentExecutionMode": "Serial", "NumberOfCoresPerJob": 2, "RetainFailedDesignPoints": False, "DesignPointRetainedOrExportedUpdate": "Parameters", "DesignPointUpdateTimeout": -1, "JobStatusCheckIntervalInSeconds": 20, "NumberOfJobsToBeCreated": 1, "NumberOfTasksToBeCreated": 1}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:FSI: Fluid Flow (CFX) -&gt; Static Structural" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">FSI: Fluid Flow (CFX) -&gt; Static Structural</object-name>
        <member-data valType="String">{"DisplayText": "FSI: Fluid Flow (CFX) -&gt; Static Structural", "SystemTemplates": [$$55df70e5-d6d5-4ee9-8d47-86236df17d53, None], "SystemNames": ["Fluid Flow (CFX)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Fluid Flow (CFX):Geometry", "Static Structural (ANSYS):Geometry"], ["Connect", "Fluid Flow (CFX):Solution:CFXTransferResultsTemplate", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Fluid Flow (CFX)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Fluid Flow (CFX)": ["Static Structural (ANSYS)"]}, "Attributes": {}, "SystemDisplayTexts": {}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:FSI: Fluid Flow (FLUENT) -&gt; Static Structural" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">FSI: Fluid Flow (FLUENT) -&gt; Static Structural</object-name>
        <member-data valType="String">{"DisplayText": "FSI: Fluid Flow (FLUENT) -&gt; Static Structural", "SystemTemplates": [$$c41ae910-18a7-4f71-93b8-47b301b88dc4, None], "SystemNames": ["Fluid Flow (FLUENT)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Fluid Flow (FLUENT):Geometry", "Static Structural (ANSYS):Geometry"], ["Connect", "Fluid Flow (FLUENT):Solution", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Fluid Flow (FLUENT)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Fluid Flow (FLUENT)": ["Static Structural (ANSYS)"]}, "Attributes": {}, "SystemDisplayTexts": {}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Thermal-Stress" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Thermal-Stress</object-name>
        <member-data valType="String">{"DisplayText": "Thermal-Stress", "SystemTemplates": [None, None], "SystemNames": ["Steady-State Thermal (ANSYS)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Steady-State Thermal (ANSYS):Engineering Data", "Static Structural (ANSYS):Engineering Data"], ["Share", "Steady-State Thermal (ANSYS):Geometry", "Static Structural (ANSYS):Geometry"], ["Share", "Steady-State Thermal (ANSYS):Model", "Static Structural (ANSYS):Model"], ["Connect", "Steady-State Thermal (ANSYS):Solution", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Steady-State Thermal (ANSYS)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Steady-State Thermal (ANSYS)": ["Static Structural (ANSYS)"]}, "Attributes": {}, "SystemDisplayTexts": {}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Pre-Stress Modal" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Pre-Stress Modal</object-name>
        <member-data valType="String">{"DisplayText": "Pre-Stress Modal", "SystemTemplates": [None, None], "SystemNames": ["Static Structural (ANSYS)", "Modal (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Static Structural (ANSYS):Engineering Data", "Modal (ANSYS):Engineering Data"], ["Share", "Static Structural (ANSYS):Geometry", "Modal (ANSYS):Geometry"], ["Share", "Static Structural (ANSYS):Model", "Modal (ANSYS):Model"], ["Connect", "Static Structural (ANSYS):Solution", "Modal (ANSYS):Setup"]], "LayoutIndices": {"Static Structural (ANSYS)": 1, "Modal (ANSYS)": 0}, "LayoutChildren": {"Static Structural (ANSYS)": ["Modal (ANSYS)"]}, "Attributes": {}, "SystemDisplayTexts": {}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Random Vibration" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Random Vibration</object-name>
        <member-data valType="String">{"DisplayText": "Random Vibration", "SystemTemplates": [None, None], "SystemNames": ["Modal (ANSYS)", "Random Vibration (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Modal (ANSYS):Engineering Data", "Random Vibration (ANSYS):Engineering Data"], ["Share", "Modal (ANSYS):Geometry", "Random Vibration (ANSYS):Geometry"], ["Share", "Modal (ANSYS):Model", "Random Vibration (ANSYS):Model"], ["Connect", "Modal (ANSYS):Solution", "Random Vibration (ANSYS):Setup"]], "LayoutIndices": {"Modal (ANSYS)": 1, "Random Vibration (ANSYS)": 0}, "LayoutChildren": {"Modal (ANSYS)": ["Random Vibration (ANSYS)"]}, "Attributes": {}, "SystemDisplayTexts": {}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Response Spectrum" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Response Spectrum</object-name>
        <member-data valType="String">{"DisplayText": "Response Spectrum", "SystemTemplates": [None, None], "SystemNames": ["Modal (ANSYS)", "Response Spectrum (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Modal (ANSYS):Engineering Data", "Response Spectrum (ANSYS):Engineering Data"], ["Share", "Modal (ANSYS):Geometry", "Response Spectrum (ANSYS):Geometry"], ["Share", "Modal (ANSYS):Model", "Response Spectrum (ANSYS):Model"], ["Connect", "Modal (ANSYS):Solution", "Response Spectrum (ANSYS):Setup"]], "LayoutIndices": {"Modal (ANSYS)": 1, "Response Spectrum (ANSYS)": 0}, "LayoutChildren": {"Modal (ANSYS)": ["Response Spectrum (ANSYS)"]}, "Attributes": {}, "SystemDisplayTexts": {}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Turbo Mesh" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Turbo Mesh</object-name>
        <member-data valType="String">{"DisplayText": "Stator Mesh", "ImageName": "CFXTG", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Turbo Mesh", "_overwrittenUpdatable": None, "Template": $$60db8174-1db8-4a26-98eb-cd731805c2fc, "InSystem": $$996e64c9-db5f-44d8-a339-1f3fe23c5ff2, "MasterSources": {"Sources": []}, "Notes": None, "UsedLicenses": {"cfd_base": 1, "cfd_preppost": 1, "cfd_preppost_pro": 1}, "ActiveTransferComponents": [], "Solver": "", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Setup" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Setup</object-name>
        <member-data valType="String">{"DisplayText": "Setup", "ImageName": "setup", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Setup", "_overwrittenUpdatable": None, "Template": $$30e6e1ac-6f2b-4f78-ac15-343918777e11, "InSystem": $$fb1e306c-fc32-4246-bf9a-1faaf5bfc950, "MasterSources": {"Sources": [[{"DataType": "CFXMesh", "Component": $$c2513cf3-9b35-415b-ba66-cae863513156, "Transfer": None}], [{"DataType": "CFXMesh", "Component": $$0b53de64-3b85-4f67-8924-2335cc755c27, "Transfer": None}], [{"DataType": "CFXMesh", "Component": $$c0fe9ae8-f191-4919-9272-03c7f5723504, "Transfer": None}], [{"DataType": "SimulationGeneratedMesh", "Component": $$7bd86156-5a55-44a9-a187-73fc45faab8b, "Transfer": None}], [{"DataType": "CFXMesh", "Component": $$7bd86156-5a55-44a9-a187-73fc45faab8b, "Transfer": None}], [{"DataType": "FluentTGridMesh", "Component": $$7bd86156-5a55-44a9-a187-73fc45faab8b, "Transfer": None}], [{"DataType": "MechanicalSetup", "Component": $$7bd86156-5a55-44a9-a187-73fc45faab8b, "Transfer": None}]]}, "Notes": None, "UsedLicenses": {"acfx_pre": 1}, "ActiveTransferComponents": [], "Solver": "", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Solution" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Solution</object-name>
        <member-data valType="String">{"DisplayText": "Solution", "ImageName": "solution", "ComponentStateOnLastFailure": "Modified", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Solution", "_overwrittenUpdatable": None, "Template": $$958748d2-547d-4eaa-bc8c-ca8588f9f8ea, "InSystem": $$fb1e306c-fc32-4246-bf9a-1faaf5bfc950, "MasterSources": {"Sources": [[{"DataType": "CFXSetup", "Component": $$7bd86156-5a55-44a9-a187-73fc45faab8b, "Transfer": None}]]}, "Notes": None, "UsedLicenses": {"cfd_base": 1, "cfd_solve_level1": 1, "cfd_solve_level2": 1}, "ActiveTransferComponents": [], "Solver": "CFX", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Results" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Results</object-name>
        <member-data valType="String">{"DisplayText": "Results", "ImageName": "results", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Results", "_overwrittenUpdatable": None, "Template": $$77426b19-36c0-4242-9032-4b09c4011257, "InSystem": $$fb1e306c-fc32-4246-bf9a-1faaf5bfc950, "MasterSources": {"Sources": [[{"DataType": "CFXSolution", "Component": $$e868d106-a78c-45ff-ad1c-5b03a01f9415, "Transfer": None}]]}, "Notes": None, "UsedLicenses": {"cfd_base": 1, "cfd_preppost": 1, "cfd_preppost_pro": 1}, "ActiveTransferComponents": [], "Solver": "", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Turbo Mesh 2" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Turbo Mesh 2</object-name>
        <member-data valType="String">{"DisplayText": "IGV Mesh", "ImageName": "CFXTG", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Turbo Mesh 2", "_overwrittenUpdatable": None, "Template": $$60db8174-1db8-4a26-98eb-cd731805c2fc, "InSystem": $$a5ad4585-0e64-469b-8ce2-cd2ca354ca51, "MasterSources": {"Sources": []}, "Notes": None, "UsedLicenses": {"cfd_base": 1, "cfd_preppost": 1}, "ActiveTransferComponents": [], "Solver": "", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
        <properties-setByUserFlag-data valType="String">["DisplayText"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Schematic/Component:Turbo Mesh 3" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Turbo Mesh 3</object-name>
        <member-data valType="String">{"DisplayText": "Rotor Mesh", "ImageName": "CFXTG", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Turbo Mesh 3", "_overwrittenUpdatable": None, "Template": $$60db8174-1db8-4a26-98eb-cd731805c2fc, "InSystem": $$9ed21fae-835f-4482-bf1e-dc80934661cf, "MasterSources": {"Sources": []}, "Notes": None, "UsedLicenses": {"cfd_base": 1, "cfd_preppost": 1}, "ActiveTransferComponents": [], "Solver": "", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Bookkeeper:Schematic bookkeeper" Version="1.0">
        <class-type valType="String">Bookkeeper</class-type>
        <object-name valType="String">Schematic bookkeeper</object-name>
        <member-data valType="String">{"DisplayText": "Schematic bookkeeper", "UpfrontLicenseCheckoutSelection": []}</member-data>
      </Object>
    </Container>
    <Container Name="ReportDataContainer" Version="1.0">
      <container-type valType="String">Ansys.ProjectReporting.Addin:ReportDataContainer</container-type>
      <static-id valType="String">ReportDataContainer</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2248, "Input": 2324, "Output": 1895}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
    </Container>
    <Container Name="Graphics" Version="1.0">
      <container-type valType="String">Ansys.Graphics.GraphicsAddin:graphics</container-type>
      <static-id valType="String">Graphics</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1905, "Input": 1905, "Output": 1905}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
    </Container>
    <Container Name="Units" Version="1.0">
      <container-type valType="String">Ansys.Units.Commands.Addin:Units</container-type>
      <static-id valType="String">Units</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1906, "Input": 2087, "Output": 1906}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Units/UnitSystemProjectSettings:UnitSystemProjectSettings" Version="1.0">
        <class-type valType="String">UnitSystemProjectSettings</class-type>
        <object-name valType="String">UnitSystemProjectSettings</object-name>
        <member-data valType="String">{"DisplayText": "UnitSystemProjectSettings", "DataContainerUnitSystemRegistry": {}}</member-data>
      </Object>
      <Object Name="/Units/UnitSystem:UnitSys" Version="1.0">
        <class-type valType="String">UnitSystem</class-type>
        <object-name valType="String">UnitSys</object-name>
        <member-data valType="String">{"DisplayText": "Metric (kg,m,s,°C,A,N,V)", "ChangedQuantityUnits": {}, "UnitSystemName": "MKS_STANDARD", "BaseUnitSystemName": "SI", "IsProjectUnitSystem": True, "IsDefault": False}</member-data>
      </Object>
    </Container>
    <Container Name="DpdbContainer" Version="1.0">
      <container-type valType="String">Ansys.Dpdb.DpdbAddin:DpdbContainer</container-type>
      <static-id valType="String">DpdbContainer</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/DpdbContainer/DpdbSettings:Dpdb Settings Entity" Version="1.0">
        <class-type valType="String">DpdbSettings</class-type>
        <object-name valType="String">Dpdb Settings Entity</object-name>
        <member-data valType="String">{"DisplayText": "Dpdb Settings Entity", "ServerUrl": "https://localhost/dcs", "ServerUserName": "dcadmin", "ServerPassword": "dcadmin", "DatabaseName": None, "StartLocalEvaluatorOnUpdate": True, "ExecutionTime": 300, "UpdateDesignPointInSteps": False}</member-data>
      </Object>
    </Container>
  </Containers>
</Storage>