Frac_ht = [0.000; 0.121; 0.233; 0.339; 0.439; 0.537; 0.632; 0.726; 0.818; 0.909; 1.000];


%% Inlet


%% IGV
 % Given data
Mabs_igv = [0.270; 0.293; 0.310; 0.321; 0.330; 0.336; 0.339; 0.342; 0.344; 0.345; 0.345];
Ang_sw_igv = zeros(size(Mabs_igv)); 
Ang_rad_igv = [48.88; 42.29; 36.25; 30.68; 25.50; 20.66; 16.12; 11.82; 7.72; 3.79; 0.00];
Ptot_igv = [386.451; 386.451; 386.451; 386.451; 386.451; 386.451; 386.451; 386.451; 386.451; 386.451; 386.451];
Pstat_igv = [367.528; 364.321; 361.844; 359.998; 358.670; 357.743; 357.105; 356.680; 356.410; 356.257; 356.207];
Ttot_igv = [517.4; 517.4; 517.4; 517.4; 517.4; 517.4; 517.4; 517.4; 517.4; 517.4; 517.4];
Tstat_igv = [510.2; 508.9; 508.0; 507.3; 506.7; 506.4; 506.1; 505.9; 505.8; 505.8; 505.8];
Htot_igv = [521.175; 521.175; 521.175; 521.175; 521.175; 521.175; 521.175; 521.175; 521.175; 521.175; 521.175];
Mass_igv = [0.000; 3.698; 7.871; 12.460; 17.406; 22.663; 28.190; 33.953; 39.922; 46.073; 52.384];
Flow_igv = [0.678; 0.736; 0.845; 0.933; 1.002; 1.055; 1.095; 1.123; 1.142; 1.153; 1.156];
de_Haller_igv = [1.383; 1.338; 1.308; 1.287; 1.271; 1.260; 1.252; 1.246; 1.243; 1.241; 1.240];

% Mass and area averages
mass_average_igv = mean(Mass_igv);
area_average_igv = mean(Ang_rad_igv);



figure;

plot(Ang_rad_igv, Frac_ht, '-o');
title('Radial distribution of inlet flow angles at IGV');
xlabel('[deg]');
ylabel('Fraction of blade height');

figure;

plot(Ang_rad_igv, Frac_ht, '-o');
title('Radial distribution of inlet flow angles at IGV');
xlabel('[deg]');
ylabel('Fraction of blade height');

%% Rotor


%% Stator

%% Outlet